Mars,A1,1.3,5
Whispa,A2,1.3,7
Twirl,A3,1.4,42
Cream Egg,A4,1.5,4
Maltesers,B1,1.4,0
Skittles,B2,1.6,4
Granola,B3,0.7,12
Apple,B4,0.5,5
Fudge,C1,1.1,3
Crunchie,C2,1.4,17
Curly-Wurly,C3,0.9,20
Golden-Crisp,C4,1.5,9
Cheese and Onion Tayto, D1,1.0,8
Salt and Vinegar Tayto, D2,1.0,17
Cheese and Onion Walkers, D3,1.0,0
Salt and Vinegar Walkers, D4,1.0,10
KitKat,E1,1.1,0
KitKat chunky,E2,1.5,0
Milky Way,E3,1.9,15
Snickers,E4,1.8,13
Mobile Phone,F1,90.0,19
Phone Charger,F2,20.0,21
Tablet,F3,130.0,24
Laptop,F4,500.0,20
Paracetemol,G1,7.0,10
Renee,G2,8.0,11
Cough Bottle,G3,12.0,12
Throat Lozenge,G4,6.0,10
Heineken,H1,5.5,12
Carlsberg,H2,5.5,17
Budweiser,H3,5.5,16
Guinness,H4,5.5,16
Rum,I1,19.0,13
Vodka,I2,21.0,16
Whiskey,I3,45.0,12
Gin,I4,44.0,15
Kinder Bueno,J1,1.5,11
Kinder Egg,J2,1.9,2
Coca-Cola,J3,2.0,26
Exputex,M2,5.0,0
